.details-wrapper {
	box-sizing: border-box;
	.make-row();

	.details {
		box-sizing: border-box;
		.make-md-column(4);
		.make-md-column-offset(4);

		ul {
			box-sizing: border-box;
			margin-left: 0;
			margin-right: 0;

.wrapper & li {
				.make-md-column(12);
				.make-md-column-offset(0);
				border: none;

				span {
					font-weight: bold;
				}
			}
		}
	}
}