@font-size-base: 14px;
@font-size-small: 0.5rem;
@font-size-medium: 2.5rem;
@font-size-large: 3rem;
@font-family-base: consolas, sans-serif;
@font-size-h1: 35px;

@grey-light: #eee;
@grey-darker: #dcdcdc;
@grey-dark: #d0cccc;
@blue-base: #6495ed; 